PACKAGE_NAME="amd_hsmp"
PACKAGE_VERSION="1.0"
BUILT_MODULE_NAME="amd_hsmp"
DEST_MODULE_LOCATION="/updates/dkms"
REMAKE_INITRD="yes"
AUTOINSTALL="yes"
MAKE="'make' default KVER=${kernelver}"
CLEAN="make clean"
